<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Yalla Karthoum</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Karla:700);
            *{
                margin:0;
                padding:0;
            }
            html,body{
                width:100%;
                height:101%;
                min-height:101%;
                font-family: "Karla",sans-serif;
                font-size: 4vw;
                color:#fff;
            }
            
            body{
                background:#f1adb2;
            }
            #infiniteScroll{
                height:100%;
            }
            #content{
                position:absolute;
                width:20%;
                left:50%;
                right:50%;
                margin-left:-11%;
                margin-top:5vh;
                text-align: center;
            }
            .pink{
                background-color:#f0acb2;
            }
            .green{
                background-color:#84eccf;
            }
            .blue{
                background-color:#7598e7;
            }

            .purple{
                background-color:#f0bdff;
            }
            
            .yellow{
                background-color:#f6d270;
            }
            section{
                height:100%;
            }
            
            section img{
                max-width: 50%;
            }
        </style>
        
        
    </head>
    <body>
          
        <div class="infiniteScroll">
           
        <section class="pink scrollitem">
            <div class="social"><a href="#">facebook</a> <a href="#">instagram</a></div>
            <img src="images/1.jpg" alt="" class="contentImg">
        </section>
        <section class="green scrollitem">
            <div class="social"><a href="#">facebook</a> <a href="#">instagram</a></div>
            <img src="images/6.jpg" alt="" class="contentImg">
        </section>
        <section class="blue scrollitem">
            <div class="social"><a href="#">facebook</a> <a href="#">instagram</a></div>
            <img src="images/7.jpg" alt="" class="contentImg">
        </section>
        <section class="purple scrollitem">
            <div class="social"><a href="#">facebook</a> <a href="#">instagram</a></div>
            <img src="images/5.jpg" alt="" class="contentImg">
        </section>
        <section class="yellow scrollitem">
            <div class="social"><a href="#">facebook</a> <a href="#">instagram</a></div>
            <img src="images/9.jpg" alt="" class="contentImg">
            
        </section>
             <nav id="pagination">
             <a  id="next" href="index.html">more content</a>
        </nav>
             <section class="content">
            <article>
                <h1>Yalla!<br>Khartoum</h1>
                <p>is a community of people coming together to support and celebrate urban arts and youth cultures in the context of an intercultural exchange. 
                </p>
            </article>
        </section>   
        </div>
       
        
    </body>
</html>
